General:
[x] - `Tensor` - immutable size.
[x] - `Tensor` - all values of the same type.
[x] - (o, n, m) shape: o - depth, n - rows, m - columns
[x] - (n) vector is represented as a column: (n) shape.
[x] - () shape: scalar, rank = 0.
[x] - Tensor axis 0 is vertical, 1 - horizontal.
[x] - Tensor zero value behaves like a scalar set to 0.
[x] - Does not support broadcasting.

Forms:
[x] - `owner` - tensor that owns data buffer.
[x] - `view` - "pointer" to data owner Tensor or another view.

API (tensor):
 "tensor.go":
  [x] - type Tensor struct {...}
  [x] - tensor.New(shape ...int) *Tensor
  [x] - tensor.NewScalar(v interface{}) *Tensor
  [ ] - tensor.NewVector(v interface{}) *Tensor
  [ ] - tensor.NewMatrix(v interface{}) *Tensor
  [ ] - tensor.Comp(a, b *Tensor, comp func(a, b *Tensor) int) *Tensor
  [ ] - tensor.Add(a, b *Tensor) *Tensor
  [ ] - tensor.Subtract(a, b *Tensor) *Tensor
  [ ] - tensor.Multiply(a, b *Tensor) *Tensor
  [ ] - tensor.Divide(a, b *Tensor) *Tensor
  [ ] - tensor.Resize(t *Tensor, shape ...int) *Tensor
  [ ] - tensor.Maximum(TODO) *Tensor
  [ ] - tensor.Minimum(TODO) *Tensor
  [ ] - (*Tensor) Delegate() *Delegate
 "delegate.go":
  [ ] - type Delegate struct {...}
  [ ] - tensor.NewDelegate(dst *Tensor) *Delegate
  [ ] - (*Delegate) Comp(a, b *Tensor, comp func(a, b *Tensor) int) *Tensor
  [.] - (*Delegate) Add(a, b *Tensor) *Tensor
  [.] - (*Delegate) Subtract(a, b *Tensor) *Tensor
  [.] - (*Delegate) Multiply(a, b *Tensor) *Tensor
  [.] - (*Delegate) Divide(a, b *Tensor) *Tensor
  [ ] - (*Delegate) Resize(t *Tensor, shape ...int) *Tensor
  [ ] - (*Delegate) Maximum(TODO) *Tensor
  [ ] - (*Delegate) Minimum(TODO) *Tensor
 "layout.go":
  [x] - (*Tensor) NDim() int
  [x] - (*Tensor) Shape() []int
  [x] - (*Tensor) Strides() []int
  [x] - (*Tensor) Size() int
  [x] - (*Tensor) IsOwner() bool
  [x] - (*Tensor) NBytes() int
  [x] - (*Tensor) Base() *Tensor
  [x] - (*Tensor) Data() []byte // (Test)
  [x] - (*Tensor) FillBuf(data interface{}) *Tensor
  [x] - (*Tensor) DType() dtype.DType
 "conv.go":
  [x] - (*Tensor) Copy() *Tensor
  [x] - (*Tensor) View() *Tensor
  [x] - (*Tensor) AsType(dt DType) *Tensor
  [x] - (*Tensor) Bool() bool
  [x] - (*Tensor) Byte() byte
  [x] - (*Tensor) Int() int
  [x] - (*Tensor) Float() float64
  [x] - (*Tensor) Cmplx() complex128
 "format.go":
  [ ] - var PrintElementsThreshold = 8
  [ ] - (*Tensor) String() string
 "fill.go":
  [x] - (*Tensor) Zeros() *Tensor
  [x] - (*Tensor) Ones() *Tensor
  [x] - (*Tensor) Fill(v *Tensor) *Tensor
  [.] - (*Tensor) Arange(start, step *Tensor) *Tensor
  [.] - (*Tensor) Linspace(start, end *Tensor) *Tensor
  [x] - (*Tensor) Eye() *Tensor
 "shape.go":
  [ ] - (*Tensor) T() *Tensor
  [ ] - (*Tensor) Transpose() *Tensor
  [ ] - (*Tensor) H() *Tensor
  [ ] - (*Tensor) Destruct() []*Tensor
  [ ] - (*Tensor) Split(dim int) []*Tensor
  [ ] - (*Tensor) Slice(dim, from int, to ...int) *Tensor
  [ ] - (*Tensor) Reshape(shape ...int) *Tensor
  [ ] - (*Tensor) Resize(shape ...int) *Tensor
  [ ] - (*Tensor) Ravel() *Tensor
 "element.go":
  [x] - (*Tensor) Each(f func(pos []int, t *Tensor)) *Tensor
  [x] - (*Tensor) ItemAt(idx ...int) *Tensor
  [x] - (*Tensor) ItemSet(v *Tensor, idx ...int) *Tensor
 "arith.go":
  [ ] - (*Tensor) Add(u *Tensor) *Tensor
  [ ] - (*Tensor) Subtract(u *Tensor) *Tensor
  [ ] - (*Tensor) Multiply(u *Tensor) *Tensor
  [ ] - (*Tensor) Divide(u *Tensor) *Tensor
  [.] - (*Tensor) Negative() *Tensor
  [ ] - (*Tensor) Mod(TODO) *Tensor
  [ ] - (*Tensor) FMod(TODO) *Tensor
 "logic.go":
  [ ] - (*Tensor) Comp(u *Tensor, comp func(a, b *Tensor) int) *Tensor
  [ ] - (*Tensor) SameAs(u *Tensor) bool
  [ ] - (*Tensor) Equal(TODO) *Tensor
  [ ] - (*Tensor) Less(TODO) *Tensor
  [ ] - (*Tensor) All() bool
  [ ] - (*Tensor) Any() bool
 "trigono.go":
  [ ] - (*Tensor) Sin() *Tensor
  [ ] - (*Tensor) Cos() *Tensor
  [ ] - (*Tensor) Tan() *Tensor
 "stat.go":
  [ ] - (*Tensor) Min() *Tensor
  [ ] - (*Tensor) Minimum() *Tensor
  [ ] - (*Tensor) Max() *Tensor
  [ ] - (*Tensor) Maximum() *Tensor
  [ ] - (*Tensor) Mean() TODO
  [ ] - (*Tensor) Median() TODO
  [ ] - (*Tensor) Std() TODO
  [ ] - (*Tensor) CorrCoef() TODO
 "sort.go":
  [ ] - (*Tensor) Sort() TODO
 "random.go":
  [ ] - (*Tensor) Random() TODO
 "explog.go":
  [ ] - (*Tensor) Exp() *Tensor
  [ ] - (*Tensor) Power(v *Tensor) *Tensor
  [ ] - (*Tensor) Sqrt() *Tensor
  [ ] - (*Tensor) Log() *Tensor
  [ ] - (*Tensor) Log10() *Tensor
 "cmplx.go":
  [.] - (*Tensor) Real() *Tensor
  [.] - (*Tensor) Imag() *Tensor
 linalg.go":
  [ ] - (*Tensor) Dot(u *Tensor) *Tensor
  [ ] - (*Tensor) Diag() *Tensor
  [ ] - (*Tensor) DiagFlat() *Tensor
  [ ] - (*Tensor) Trace() *Tensor
 "prodsum.go"
  [ ] - (*Tensor) Prod() *Tensor
  [ ] - (*Tensor) Sum() *Tensor
  [ ] - (*Tensor) CumSum() *Tensor

API (dtype):
 "dtype.go":
  [x] - type DType = dtype.DType
  [x] - const Bool = dtype.Bool
  [x] - const Int = dtype.Int
  [x] - const Int8 = dtype.Int8
  [x] - const Int16 = dtype.Int16
  [x] - const Int32 = dtype.Int32
  [x] - const Int64 = dtype.Int64
  [x] - const Uint = dtype.Uint
  [x] - const Uint8 = dtype.Uint8
  [x] - const Uint16 = dtype.Uint16
  [x] - const Uint32 = dtype.Uint32
  [x] - const Uint64 = dtype.Uint64
  [x] - const Uintptr = dtype.Uintptr
  [x] - const Float32 = dtype.Float32
  [x] - const Float64 = dtype.Float64
  [x] - const Complex64 = dtype.Complex64
  [x] - const Complex128 = dtype.Complex128
  [x] - const String = dtype.String

Planed features:
[ ] - txtfmt package: custom display options for I/O formatting.
[ ] - broadcasting.
[ ] - masks.
[ ] - custom fields.
[ ] - more flexible dtype.
[ ] - object dtype.